<?xml version="1.0" encoding="ISO-8859-1"?>
<Rocket Version="5">
  <RocketDescription>Hydro 1</RocketDescription>
  <Comments></Comments>
  <Designer>Nakynum</Designer>
  <LegacyMode>0</LegacyMode>
  <CalculateCD>0</CalculateCD>
  <FixedCD>0.7</FixedCD>
  <OverrideCG>0</OverrideCG>
  <FixedCG>0</FixedCG>
  <StageCount>2</StageCount>
  <IgnitionDelayIndex>2</IgnitionDelayIndex>
  <Stage1>
    <Serial>4</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stufe 2</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements>
      <Nosecone>
        <Serial>38</Serial>
        <MatrixID>1</MatrixID>
        <Description>Nasenkonus</Description>
        <XLength>0</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription>Nasenkonus</DBPartDescription>
        <Material>Plastic|0.00092000|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10035746" DiffuseColor="10035746"/&gt;</Color>
        <ShapeLength>100</ShapeLength>
        <OutsideRadius>28</OutsideRadius>
        <BaseExtension>0</BaseExtension>
        <Thickness>2,2</Thickness>
        <isHollow>-1</isHollow>
        <HasCore>0</HasCore>
        <BackCouplerLength>0</BackCouplerLength>
        <BackCouplerRadius>0</BackCouplerRadius>
        <CoreLength>0</CoreLength>
        <CoreRadius>0</CoreRadius>
        <ShapeCode>0</ShapeCode>
        <ShapeParameter>0</ShapeParameter>
      </Nosecone>
      <BodyTube>
        <Serial>39</Serial>
        <MatrixID>2</MatrixID>
        <Description>Körperrohr</Description>
        <XLength>150</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>PVC|0.00130070|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>1|-1|0.00000000|100.00000000</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
        <WallThickness>2,2</WallThickness>
        <OutsideRadius>28</OutsideRadius>
        <IsInsideTube>0</IsInsideTube>
        <AttachedElements>
          <Bulkhead>
            <Serial>40</Serial>
            <MatrixID>8</MatrixID>
            <Description>Schott / Verbinder</Description>
            <XLength>20</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>Plastic|0.00092000|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>3|39|0.00000000|230.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="2284834" DiffuseColor="2284834"/&gt;</Color>
            <OutsideRadius>0</OutsideRadius>
            <WallThickness>0</WallThickness>
            <CoreRadius>5</CoreRadius>
          </Bulkhead>
          <EngineTube>
            <Serial>41</Serial>
            <MatrixID>12</MatrixID>
            <Description>Klima D9</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>3|39|0.00000000|180.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="255" AmbientColor="2237081" DiffuseColor="2237081"/&gt;</Color>
            <Engine>Klima D9</Engine>
            <WallThickness>0</WallThickness>
            <OutsideRadius>0</OutsideRadius>
            <hasWrapAroundTube>0</hasWrapAroundTube>
            <mmEngineTubeLength>0</mmEngineTubeLength>
            <mmEngineTubeOffset>0</mmEngineTubeOffset>
            <gMotorMountWeight>0</gMotorMountWeight>
            <Arrangement>0</Arrangement>
          </EngineTube>
          <Recovery>
            <Serial>42</Serial>
            <MatrixID>7</MatrixID>
            <Description>Bergungssystem</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>1.1 oz. Rip Stop Nylon|0.00000147|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>2|39|0.00000000|100.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
            <ManualcdValue>0,8</ManualcdValue>
            <DeploymentValue>0</DeploymentValue>
            <useManualCD>0</useManualCD>
            <mmCanopyRadius>295</mmCanopyRadius>
            <mmSpillHoleRadius>0</mmSpillHoleRadius>
            <mmShroudLineLength>0</mmShroudLineLength>
            <mmStreamerLength>0</mmStreamerLength>
            <mmStreamerWidth>0</mmStreamerWidth>
            <StreamerMaterial>1.1 oz. Rip Stop Nylon|0.00000147|0.00000000|False|0.00000000|False|g/mm³</StreamerMaterial>
            <ShroudLineMaterial>1 in. Flat Elastic|0.00002405|0.00000000|False|0.00000000|False|g/mm³</ShroudLineMaterial>
            <ShroudLineCount>0</ShroudLineCount>
            <DeploymentRule>3</DeploymentRule>
            <RecoveryType>1</RecoveryType>
            <mDeploymentHeight>50000</mDeploymentHeight>
            <DeploymentTime>0</DeploymentTime>
          </Recovery>
        </AttachedElements>
      </BodyTube>
    </AttachedElements>
  </Stage1>
  <Stage2>
    <Serial>3</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stufe 1</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements>
      <BodyTube>
        <Serial>35</Serial>
        <MatrixID>2</MatrixID>
        <Description>Körperrohr</Description>
        <XLength>90</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>PVC|0.00130070|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>1|-1|0.00000000|250.00000000</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
        <WallThickness>2,2</WallThickness>
        <OutsideRadius>28</OutsideRadius>
        <IsInsideTube>0</IsInsideTube>
        <AttachedElements>
          <EngineTube>
            <Serial>36</Serial>
            <MatrixID>12</MatrixID>
            <Description>2 Klima D9 </Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>3|35|0.00000000|270.00000000</ReferenceData>
            <RadialData>2|0.00000000|9.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="255" AmbientColor="2237081" DiffuseColor="2237081"/&gt;</Color>
            <Engine>Klima D9</Engine>
            <WallThickness>0</WallThickness>
            <OutsideRadius>0</OutsideRadius>
            <hasWrapAroundTube>0</hasWrapAroundTube>
            <mmEngineTubeLength>0</mmEngineTubeLength>
            <mmEngineTubeOffset>0</mmEngineTubeOffset>
            <gMotorMountWeight>2</gMotorMountWeight>
            <Arrangement>0</Arrangement>
          </EngineTube>
          <Fins>
            <Serial>37</Serial>
            <MatrixID>4</MatrixID>
            <Description>Flossen</Description>
            <XLength>200</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>Plastic|0.00092000|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>3|35|0.00000000|280.00000000</ReferenceData>
            <RadialData>4|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="1153433" DiffuseColor="1140326"/&gt;</Color>
            <FmmA>0</FmmA>
            <FmmB>0</FmmB>
            <FmmC>0</FmmC>
            <FmmD>0</FmmD>
            <FmmTabOffset>0</FmmTabOffset>
            <FmmTabWidth>0</FmmTabWidth>
            <FmmTabHeight>0</FmmTabHeight>
            <FmmThickness>4</FmmThickness>
            <FFinType>5</FFinType>
            <FinPointSize>4</FinPointSize>
            <X0>0</X0>
            <Y0>0</Y0>
            <X1>44</X1>
            <Y1>20</Y1>
            <X2>108</X2>
            <Y2>33</Y2>
            <X3>60</X3>
            <Y3>0</Y3>
          </Fins>
        </AttachedElements>
      </BodyTube>
    </AttachedElements>
  </Stage2>
  <Stage3>
    <Serial>2</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stufe 3</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements/>
  </Stage3>
  <FlightPrediction>
    <sNextStageIgnitionDelay0>0</sNextStageIgnitionDelay0>
    <sNextStageIgnitionDelay1>0</sNextStageIgnitionDelay1>
    <dt>0.01</dt>
    <mLaunchSiteElevation>0</mLaunchSiteElevation>
    <mLaunchRodLength>500</mLaunchRodLength>
    <FLaunchRod>0</FLaunchRod>
    <mpsMinLREscapeVelocity>9</mpsMinLREscapeVelocity>
    <useStdAtmosphere>-1</useStdAtmosphere>
    <relHumidity>50</relHumidity>
    <CLaunchTemp>20</CLaunchTemp>
    <mpsDescent>5</mpsDescent>
    <paAirPressure>100000</paAirPressure>
    <Longitude>0</Longitude>
    <Latitude>0</Latitude>
    <LaunchSiteID>0</LaunchSiteID>
    <LaunchSiteDescr></LaunchSiteDescr>
  </FlightPrediction>
</Rocket>
